# server port
server.port=9999
# service id
spring.application.name=PRODUCT-APP
# service-url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#load balancing
eureka.instance.instance-id=${spring.application.name}:${random.value}
# no need to write for config server port 8888
#spring.cloud.config.uri=http://localhost:8888
# logginf keys 
logging.level.root=info
logging.level.com.app=DEBUG
logging.file=Mylog.log
logging.file.max-size=5MB
logging.file.max-history=5
