# zuul server port
server.port=6565
# service id for eureka server
spring.application.name=ZUUL_PROXY
# service url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# routing for coupan
zuul.routes.coupanserv.service-id=COUPAN-APP
zuul.routes.coupanserv.path=/coupan-api/**
# routing for product
zuul.routes.productserv.service-id=PRODUCT-APP
zuul.routes.productserv.path=/prod-api/**